/* .homePage{
    margin: 80px auto 0 auto;
    width: 60%;
} */

.homePage > .title{
    margin-bottom: 3rem;
    font-weight: 200;
    line-height: 1.1;
    text-align: center;
}

.homePage__items{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 80%;
}

@media (max-width: 1625px){
    .homePage__items{
    grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width: 1240px){
    .homePage__items{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    }
}

@media (max-width: 768px){
    .homePage__items{
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 5rem;
    }
}